<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Tempo - Client Demo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
    
        .log-container {
            background-color: #000;
            color: #fff;
            font-family: monospace;
            height: 100vh;
            padding: 10px;
            overflow-y: scroll;
        }
    
        .log-row {
            padding: 5px 0;
        }
    
        .log-row.even {
            background-color: #333;
        }
    
        .log-row.odd {
            background-color: #222;
        }
    
        .log-row pre {
            margin: 0;
            font-size: 18px;
        }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  </body>
</html>
